# https-github.com-pupucit-cs21-web-engineering-semester-project-Ubaida10

./: CineTix.csproj  CineTix.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
Data/: ApplicationDbContext.cs  Cart.cs  Genre.cs  Login.cs  NewMovie.cs  Register.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240824131143_initialmigration.Designer.cs  20240824131143_initialmigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entity Classes/: Actor.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  MovieActor.cs  Order.cs  OrderItem.cs  Pricing.cs  Producer.cs  ShoppingCartItem.cs
Models/Interfaces/: IActorRepository.cs  ICinemaRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IPricingRepository.cs  IProducerRepository.cs  IUserRepository.cs
Models/Repositories/: ActorRepository.cs  CinemaRepository.cs  GenericRepository.cs  MovieRepository.cs  PricingRepository.cs  ProducerRepository.cs  UserRepository.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Dashboard.cshtml  Edit.cshtml  Login.cshtml  LoginComplete.cshtml  Register.cshtml  RegisterCompleted.cshtml  ViewProfile.cshtml
Views/Actors/: ActorNotFound.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Added.cshtml
(+50 files in other folders)
